<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid row align-items-start">
      <!-- bài tập: tính điểm tuyển sinh -->
      <div class="col-6">
        <div class="container mt-5 w-100">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h4>Bài tập: quản lý tuyển sinh</h4>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="">Điểm chuẩn</label>
                <input type="text" class="form-control" id="txt-diem-chuan" />
              </div>
              <div class="form-group mt-5">
                <label for="">Điểm môn thứ 1</label>
                <input type="text" class="form-control" id="txt-diem1" />
                <label for="">Điểm môn thứ 2</label>
                <input type="text" class="form-control" id="txt-diem2" />
                <label for="">Điểm môn thứ 3</label>
                <input type="text" class="form-control" id="txt-diem3" />
              </div>
              <div class="row mt-5">
                <div class="col-6">
                  <div class="form-group">
                    <label for="">Khu vực</label>
                    <input type="text" class="form-control" id="txt-khu-vuc" />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="">Đối tượng</label>
                    <input
                      type="text"
                      class="form-control"
                      id="txt-doi-tuong"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mb-4">
              <button
                class="btn btn-dark"
                id="tinhKetQua"
                onclick="tinhKetQua()"
              >
                Xuất kết quả
              </button>
            </div>
            <div class="card-footer bg-dark">
              <div class="alert alert-dark text-dark mb-0" id="result"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- bài tập: tính tiền điện -->
      <div class="col-6">
        <div class="container mt-5 w-100">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h4>Bài tập: tính tiền điện</h4>
            </div>
            <div class="row mt-4">
              <div class="col-6">
                <div class="form-group">
                  <label for="">Tên</label>
                  <input type="text" class="form-control" id="txt-ten" />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="">Số KW</label>
                  <input type="text" class="form-control" id="txt-soKW" />
                </div>
              </div>
            </div>
            <div class="text-center mb-3">
              <button class="btn btn-dark" onclick="tinTienDien()">
                Tính tiền
              </button>
            </div>
            <div class="card-footer bg-dark">
              <div class="alert alert-dark mb-0" id="thongBao"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
